# hackaton

./: .gitignore  pom.xml
common/: pom.xml
common/maven/assembly/: build-modules.xml
common/scripts/: run.cmd
nginx-cong/: nginx.conf
nginx-cong/partylab/: partylab.conf
party-lab-aggregator/: pom.xml
party-lab-aggregator/src/main/java/com/rozzer/: Application.java
party-lab-aggregator/src/main/java/com/rozzer/config/: AppConfig.java
party-lab-aggregator/src/main/resources/templates/: hello.html  home.html  login.html
party-lab-controller/: pom.xml
party-lab-controller/src/main/java/com/rozzer/: ApiException.java  ControllerInitiator.java
party-lab-controller/src/main/java/com/rozzer/checks/: BasicChecksConfiguration.java
party-lab-controller/src/main/java/com/rozzer/checks/impl/: ProjectHasArchitectureCheck.java  ProjectHasAutotestsByTestCasesCheck.java  ProjectHasCodePassingAutotestsCheck.java  ProjectHasDesignCheck.java  ProjectHasTestCasesCheck.java
party-lab-controller/src/main/java/com/rozzer/checks/impl/inner/: ProjectHasAutotestByTestCaseCheck.java
party-lab-controller/src/main/java/com/rozzer/config/: MvcConfig.java  WebSecurityConfig.java
party-lab-controller/src/main/java/com/rozzer/controller/: AppController.java  BookController.java  BookControllerPrototype.java  CaseController.java  CommentController.java  ControllerPrototype.java  LoginController.java  ProjectController.java  RootController.java  TestController.java  ThemeController.java  UserController.java  UserProjectController.java  ValidationController.java
party-lab-controller/src/main/java/com/rozzer/controller/common/: Controller.java  ControllerHelper.java  EntityController.java
party-lab-controller/src/main/java/com/rozzer/controller/oauth/: AccessTokenRequest.java  AccessTokenService.java  InvalidOAuthStateException.java  SessionData.java  SessionDataImpl.java
party-lab-controller/src/main/java/com/rozzer/service/: ListResult.java  UserProjectService.java
party-lab-controller/src/main/resources/: application.properties
party-lab-core/: pom.xml
party-lab-core/src/main/java/com/rozzer/checks/: AbstractCheck.java  Check.java  CheckConfiguration.java  CheckManager.java  CheckOrder.java  ComplexCheck.java  RepeatableCheck.java  SimpleCheck.java
party-lab-core/src/main/java/com/rozzer/checks/result/: CheckResult.java  ComplexCheckResult.java  SimpleCheckResult.java
party-lab-core/src/main/java/com/rozzer/common/: AbstractSaved.java  CaseType.java  Identity.java  Named.java  Role.java  Saved.java  Type.java  WorkStatus.java
party-lab-core/src/main/java/com/rozzer/manager/: CommentManager.java  CoreObjectManager.java  Manager.java  ManagerFactory.java  PLUserManager.java  ProjectManager.java  UserProjectManager.java
party-lab-core/src/main/java/com/rozzer/model/: Book.java  Case.java  Comment.java  PLUser.java  Project.java  ProjectStructure.java  Test.java  Theme.java  User.java  UserProject.java  WorkStatus.java
party-lab-core/src/main/java/com/rozzer/session/: SessionData.java
party-lab-core/src/main/java/com/rozzer/validate/: Pair.java  Report.java  Reporter.java  Status.java  TestEnginFactory.java  TestEngine.java  TestEngineFactory.java
party-lab-core/src/main/java/com/rozzer/validate/cucumber/: CucumberCase.java  CucumberEngine.java  CucumberTest.java
party-lab-db/: pom.xml
party-lab-db/src/main/java/com/rozzer/: DBManagerFactory.java
party-lab-db/src/main/java/com/rozzer/spring/: DBManagerFactory.java
party-lab-db/src/main/java/com/rozzer/spring/managers/: BookManager.java  (+12 more)
party-lab-gh-ext/: pom.xml
party-lab-gh-ext/src/main/java/com/rozzer/gh/ext/: CommitResponse.java  NewCommit.java
party-lab-gh-ext/src/main/java/com/rozzer/gh/ext/service/: UpdatebaleContentsService.java
party-lab-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
party-lab-ui/e2e/src/: app.e2e-spec.ts
party-lab-ui/src/: index.html  login.html
party-lab-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts  routing.module.ts
party-lab-ui/src/app/commentary/: commentary.model.ts
party-lab-ui/src/app/commentary/commentary/: commentary.component.html  commentary.component.ts
party-lab-ui/src/app/commentary/commentary-list/: commentary-list.component.html  commentary-list.component.ts
party-lab-ui/src/app/login/: login.component.html
party-lab-ui/src/app/model/: comment.model.ts
party-lab-ui/src/app/service/: comment.service.ts  started.project.service.ts
party-lab-ui/src/app/started-project/: started.project.component.css  started.project.component.html  started.project.component.ts
party-lab-ui/src/app/started-project/model/: started.project.model.ts
party-lab-ui/src/app/started-project/service/: started.project.service.ts
party-lab-ui/src/app/task/: task.component.html  task.component.ts  task.model.ts  task.service.ts  user.task.model.ts
party-lab-ui/src/app/task/task-add-button/: task-add-button.component.css  task-add-button.component.html  task-add-button.component.ts
party-lab-ui/src/app/task/task-edit/: task-edit.component.html  task-edit.component.ts
party-lab-ui/src/app/task/task-view-min/: task-view-min.component.html  task-view-min.component.ts
party-lab-ui/src/app/task/user-tack-view-min/: user-tack-view-min.component.html  user-tack-view-min.component.ts
party-lab-ui/src/app/theme/: theme.component.ts  theme.model.ts  theme.service.ts
party-lab-ui/src/app/theme/theme-edit/: theme-edit.component.html  theme-edit.component.ts
party-lab-ui/src/app/theme/theme-list/: theme-list.component.css  theme-list.component.html  theme-list.component.ts
party-lab-ui/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.model.ts  user-profile.service.ts
party-lab-ui/src/app/user-profile/user-button/: user-button.component.css  user-button.component.html  user-button.component.ts
party-lab-ui/src/app/user-profile/user-profile-list/: user-profile-list.component.html  user-profile-list.component.ts
(+9 files in other folders)
