<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>party-lab</groupId>
    <artifactId>party-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <spring.version>5.0.5.RELEASE</spring.version>
    </properties>
    <packaging>pom</packaging>


    <modules>
        <module>party-lab-aggregator</module>
        <module>party-lab-controller</module>
        <module>party-lab-core</module>
        <module>party-lab-db</module>
        <module>party-lab-ui</module>
        <module>common</module>
    </modules>

</project>
