api.client_id = b1e795045c1b7612029c
api.client_secret = 3e5c0b494e42a94d7a29b243648542a873e75d9b
api.scope = user,repo
api.redirect_uri=http://localhost:8080/logged/authorized
server.error.include-stacktrace=always